<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="site.css">
</head>
<body>

  <header class="top">
    <img src="logo.png">
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#">Community</a></li>
      <li><a href="#">Docs</a></li>
      <li><a href="#">Developers</a></li>
    </nav>
  </header>

  <div class="header">
    <div>
      <h1>SHIELD Operator's Manual</h1>
      <h2>Getting The Most Out Of SHIELD</h2>
    </div>
  </div>

  <div class="content">
    <div>
      <nav>
        <h2>Table of Contents</h2>
        <li><a href="#">Chapter 1</a></li>
        <li><a href="#">Chapter 2</a></li>
        <li><a href="#">Chapter 3</a></li>
        <li><a href="#">Chapter 4</a></li>
      </nav>
    </div>

    <div>
      <h1>Lorem Ipsum Dolor Sit Amet</h1>
      <p>Lorem ipsum dolor sit amet, sit nobis nusquam tractatos eu, quo suas explicari mediocritatem eu. Te mei audiam forensibus, causae omnesque argumentum ea eum. Ut qui primis quodsi deterruisset, duo te eleifend erroribus prodesset, ex postulant adolescens eam. Ne eum justo veritus temporibus, has odio dicat ne, debet soleat eam te.</p>

      <table>
        <thead>
          <tr>
            <th>Lorem</th>
            <th>Ipsum Dolor</th>
            <th>Sit Amet</th>
            <th>Nosqum</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>LOREM</td>
            <td>Lorem ipsum dolor sit amet, sit nobis nusquam tractatos eu.</td>
            <td>Lorem ipsum</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <td>LOREM</td>
            <td>Lorem ipsum dolor sit amet, sit nobis nusquam tractatos eu.</td>
            <td>Lorem ipsum</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <td>LOREM</td>
            <td>Lorem ipsum dolor sit amet, sit nobis nusquam tractatos eu.</td>
            <td>Lorem ipsum</td>
            <td>Lorem</td>
          </tr>
        </tbody>
      </table>

      <p>Id tantas quidam nec. No offendit persecuti intellegat qui, erant saepe iriure est at, nullam discere cotidieque an his. No sanctus alienum deterruisset nam. Ea sit indoctum consectetuer, an agam purto percipitur nam. Error virtute saperet an eos, iisque urbanitas reformidans vim ut. Id mea oporteat honestatis consectetuer, quidam maiestatis te mea, et purto quodsi qui.</p>

      <p><ul>
      <li>equidem interesset ne nec</li>
      <li>his debet vulputate ei</li>
      <li>ut alia moderatius sed</li>
      <li>ex sit integre vivendum moderatius</li>
      <li>has sonet intellegam ut</li>
      <li>pro soluta omittam atomorum ne.</li>
      </ul></p>

      <p>Id tantas quidam nec. No offendit persecuti intellegat qui, erant saepe iriure est at, nullam discere cotidieque an his.</p>

      <h2 id="no-soleat-facete">No Soleat Facete</h2>

      <p>No soleat facete facilisi mel. At his enim conceptam, expetenda complectitur eum ei. Ea ceteros probatus interpretaris per, et mea assum veritus, reque scripta sadipscing et sit. Iusto insolens consequuntur cu his, id habeo dicat dolorum his, scripta deserunt patrioque eam ne. Eam eu vide dolorem adipiscing, no suas velit molestiae usu, vel ubique saperet an.</p>

      <table>
        <tbody>
          <tr>
            <th>LOREM</th>
            <td>Lorem ipsum dolor sit amet, sit nobis nusquam tractatos eu.</td>
            <td>Lorem ipsum</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <th>LOREM</th>
            <td>Lorem ipsum dolor sit amet, sit nobis nusquam tractatos eu.</td>
            <td>Lorem ipsum</td>
            <td>Lorem</td>
          </tr>
          <tr>
            <th>LOREM</th>
            <td>Lorem ipsum dolor sit amet, sit nobis nusquam tractatos eu.</td>
            <td>Lorem ipsum</td>
            <td>Lorem</td>
          </tr>
        </tbody>
      </table>
      <p>Est et pericula inciderint. An tale mollis sapientem has, bonorum delenit intellegat et his, ex mei sint denique rationibus. Vel ut semper prompta. Habeo malis cu mea, debet choro delicata ad eos, posse volumus sadipscing has at. Alia tractatos elaboraret sea ad, has vide prima modus at.</p>

      <blockquote>No soleat facete facilisi mel. At his enim conceptam, expetenda complectitur eum ei. <cite>Ea ceteros probatus</cite></blockquote>

      <p>Ad quo erant appareat posidonium, dicam singulis eam ex, has aliquid voluptatibus ne. Utamur antiopam eam ut. An suas animal malorum mel. Equidem interesset ne nec, his debet vulputate ei. Ut alia moderatius sed, ex sit integre vivendum moderatius. Has sonet intellegam ut. Pro soluta omittam atomorum ne.</p>

      <h3>Vel ut semper prompta.</h3>

      <p><ol>
      <li>dicam singulis eam ex</li>
      <li>has aliquid voluptatibus ne</li>
      <li>utamur antiopam eam ut</li>
      <li>an suas animal malorum mel</li>
      </ol></p>

      <p>Ne summo laudem ridens eos, ius vocibus repudiandae ex. Ex brute hendrerit eum, autem eleifend constituto eu nam. Case constituto te eam. An idque aliquip ius, eu sit diam cibo omittantur. An pro omnes vocibus fierent.</p>

      <p>Id vim dictas viderer luptatum, quo wisi reque nostrum eu. Per ex exerci dictas utroque, nam magna vituperata no, cu vis audiam suscipit scripserit. Ius definiebas temporibus id, his virtute legendos eu. Duo ad quando iisque latine, ad eum docendi sapientem.</p>


      <pre><code>.header {
  position: relative;
  background: url(hero.jpg);
  background-position: 0% 0%;
  background-size: cover;
}
.header > div {
  color: #fff;
  background-color: #000000bb;
  font-weight: bold;

  padding: 84px 44px;
}</code></pre>

      <p>Sed ne aeque iudicabit, usu id nulla congue. Et vel vidit putent. Vim detracto albucius voluptua eu. Ea vix oratio repudiare reprehendunt, te albucius expetenda ius. Iusto probatus pertinacia nam cu.</p>

      <p><img src="hero.jpg"></p>

      <p>Iuvaret <code>feugait --ne /has</code>, mea te brute nominavi. Solet alienum ea qui, mea at ignota noster menandri. Te sit velit clita corpora, porro tollit consequuntur id vim. Delectus antiopam corrumpit eum te, in iusto albucius convenire est. Debet deserunt persecuti ex cum, pri fugit nulla rationibus te.</p>

      <p>Est case idque at. Tollit scripta dignissim sed no. Meis efficiantur usu ei. Rebum aeque soluta pro at. Vocibus appareat nec ne, est fierent delicata at. No pro augue doctus deterruisset, pri populo accumsan cotidieque id, ea altera virtute adipisci sed.</p>
    </div>
  </div>

  <footer>
    <div class="g">
      <div class="x3">
        <img src="swlogo.png">

        <p>SHIELD is maintained by Stark &amp; Wayne,
        a leading Cloud-Native consulting firm.</p>
      </div>

      <div class="x3">
        <nav>
          <li><a href="#">Home</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Developers</a></li>
        </nav>
      </div>

      <div class="x3">
      </div>
    </div>

    <div class="copyright">
      <p>Copyright &copy; 2019 The SHIELD Authors.  All rights reserved.</p>
    </div>
  </footer>

  <script type="text/javascript" src="site.js"></script>
</body>
</html>
